[tox]
envlist = py27, py35, pypy
skipsdist = true

[testenv]
commands = python setup.py test {posargs}

[testenv:flake8]
commands =

[pytest]
addopts = --tb=native

[flake8]
max-line-length = 120
exclude = .tox, .git
