[tox]
envlist = py27, py35, pypy
skipsdist = true

[testenv]
commands = {envbindir}/python setup.py develop
           python setup.py test {posargs}

[pytest]
addopts = --tb=native

[flake8]
max-line-length = 120
exclude = .tox, .git
