[tox]
skipsdist = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = codecov>=1.4.0
commands = python setup.py develop
           python setup.py test {posargs}
           codecov

[pytest]
addopts = --tb=native --cov-config .coveragerc --cov zabbix_exporter/

[flake8]
max-line-length = 120
exclude = .tox, .git
