[tox]
envlist = py27, py35, pypy
skipsdist = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = codecov>=1.4.0
commands = {envbindir}/python setup.py develop
           {envbindir}/python setup.py test {posargs}
           codecov -e TOX_ENV

[pytest]
addopts = --tb=native --cov-config .coveragerc --cov zabbix_exporter/

[flake8]
max-line-length = 120
exclude = .tox, .git
